HASHES_ADDR=:8080
HASHES_CC=380
HASHES_NDCS=67
#HASHES_NDCS=50,63,66,67,68,73,91,92,93,94,95,96,97,98,99
HASHES_NDC_CAPACITY=10000000
HASHES_SALT=mySalt
HASHES_MSISDN_LENGTH_MIN=12
HASHES_MSISDN_LENGTH_MAX=21
